<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Getting Started</title>
</head>

<body bgcolor="#000000">

<p><font color="#FFFFFF"><strong>'CGPA &amp; GPA Calculator for KEC' offers 4 different functionalities<br />
1. GPA Calculator(with Arrear GPA Prediction)<br />
2. CGPA Calculator<br />
3. Internal Marks Calculator<br />
4. External Marks Predictor<br />
Note: Choose Your Department and Regulation properly to calculate CGPA,
<br />
for other three its optional<br />
  <br />
  To Calculate GPA(with Arrear GPA Prediction):</strong><br />
1. Choose the</font><font color="#FFFFFF"> appropriate credit points and Grades obtained for each subject<br />
2. If any subject or Lab is NOT APPLICABLE then choose NA in Credit Points column<br />
3. If you have Arrear/ Absent for any exam, choose RA/Ab appropriately<br />
4. If you have choosen Arrear then predictions apprear for each grade<br />
  <strong><br />
  To Calculate CGPA:</strong><br />
  1. Chooose the Department and Regulation Properly.<br />
  2.Enter the GPA obtained in each semester<br />
  3.You may leave any sem in the middle unfilled<br />
  4. Click on the button Calculate CGPA<br />
  <br />
  <strong>To Calculate Internal Marks</strong>.<br />
  1.Input the  marks obtained in each cycle test(max 50).<br />
  2.Input the Assignment Marks(max 10).<br />
  3.Input the Quiz/GD/Innovation mark(max 5)<br />
  4. Input the Attendance mark(max 5)
</font></p>
<p><font color="#FFFFFF">To Predict External Marks<br />
1.Input one or more Internal/Continuous Assesment Marks obtained(max 50)<br />
2. Click on 'Predict External Marks' button
3. Find the Prediction that is displayed for every mark given as Input<br />
</font></p>
<font color="#FFFFFF"></font>
</body>
</html>
